server {
  location @flask {
    include uwsgi_params;
    uwsgi_read_timeout 300;
    uwsgi_pass unix://tmp/uwsgi.sock;
  }
  location / {
    proxy_connect_timeout  300;
    proxy_send_timeout     300;
    proxy_read_timeout     300;
    send_timeout           300;
    try_files $uri @flask;
  }
}
